# easyJava

./: README.md  pom.xml
src/main/java/com/easyjava/: RunApplication.java
src/main/java/com/easyjava/Utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildBase.java  BuildCommnet.java  BuildController.java  BuildMapper.java  BuildMapperDao.java  BuildMapperDaoxml.java  BuildMapperxml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/resources/: application.properties
src/main/resources/template/: BaseController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  GlobalExceptionHandlerController.txt  PageSizeEnum.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt  TimeFormatEnums.txt  TimeUtils.txt
