db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=123
#\u662F\u5426\u5FFD\u7565\u524D\u7F00
ignore.table.prefix=flase
#\u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027(\u9017\u53F7\u5206\u5272,\u6570\u636E\u5E93\u540D\u79F0)","
ignore.bean.tojson.filed=user_id,email
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#\u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern="%s",timezone="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#\u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#bean\u8F6C\u5316\u662F\u5426\u9996\u5B57\u6BCD\u5927\u5199
upercase.fist.latter=true
#\u53C2\u6570bean\u540E\u7F00
suffix.bean.query=Query
#\u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
#\u53C2\u6570\u65E5\u671F\u8D77\u81F3
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
suffix.mappers=Dao
#\u6587\u4EF6\u8DEF\u5F84
##path.base=A:/orther-file/java-file/new-workspace/eypan/src/main/
path.base=A:/orther-file/java-file/www/
#\u5305\u540D
package.base=com.easypan
package.po=entity.po
package.utils=Utils
package.query=entity.query
package.entity.vo=entity.vo
package.enums=Enums
package.Mapper=Mapper
package.service=service
package.service.impl=service.Impl
package.Exceprion=Exception
package.controller=controller
#template\u76EE
resources.mapper=Mapper
#\u4F5C\u8005\u540D\u79F0
auther.comment=\u8FD9\u73A9\u610F\u771F\u6CA1\u5FC5\u8981
